[gd_scene format=3 uid="uid://c1t72k6odd4xv"]

[ext_resource type="Texture2D" path="res://Art/Tiles/prison_wall.png" id="1_xxgf6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dso37"]
size = Vector2(24, 24)

[node name="Wall" type="StaticBody2D" unique_id=1899974467]
[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1637253347]
offset = Vector2(0, -8)
texture = ExtResource("1_xxgf6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=525395718]
shape = SubResource("RectangleShape2D_dso37")
